name: CI

on: [push]

defaults:
    run:
        shell: bash

jobs:
    build_and_test:
        strategy:
            fail-fast: false
            matrix:
                os: [windows-latest, ubuntu-latest, macos-latest]
                include:
                  - os: windows-latest
                    bin: unit_tests.exe
                    dir: Debug
                  - os: ubuntu-latest
                    bin: unit_tests
                    dir: .
                  - os: macos-latest
                    bin: unit_tests
                    dir: .

        name: Build/UT
        runs-on: ${{ matrix.os }}

        steps:
            - uses: actions/checkout@v2

            - name: Generate Build File
              run: cmake . -B build/ -DCMAKE_BUILD_TYPE=Debug

            - name: Build Project
              run: cmake --build build/

            - name: Generate Tests Build File
              run: cmake . -B build_tests/ -DCMAKE_BUILD_TYPE=Debug -DUNIT_TESTS=ON

            - name: Build Unit Tests
              run: cmake --build build_tests/

            - name: Run Unit Tests
              working-directory: ${{ matrix.dir }}
              run: ./${{ matrix.bin }}
